{
  "name": "tkomotions-com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "velite && concurrently -n web,api -c green,cyan \"next dev -p 5173\" \"nodemon --watch server server/server.js\"",
    "dev:content": "velite --watch",
    "dev:web": "next dev -p 5173",
    "dev:api": "nodemon --watch server server/server.js",
    "build": "velite build && next build",
    "build:backend": "node --check server/app.js && node --check server/server.js",
    "start": "node server/production.js",
    "start:backend": "node server/server.js",
    "lint": "eslint .",
    "create-admin": "node server/scripts/createAdmin.js",
    "test": "node --test server/services/invoiceDescription.test.js && node server/services/invoiceMath.test.js && node server/services/quotationCopy.test.js && node server/services/ai/provider.test.js && node server/services/ai/attestation.test.js && node --test server/services/demoLead.test.js && node --test server/services/demoWorkflow.test.js && node --test server/services/demoChat.test.js && node --test server/services/productionProcesses.test.js",
    "test:use-cases": "node scripts/check-use-cases.mjs",
    "test:demo-dashboard": "node scripts/check-demo-dashboard.mjs"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "lenis": "^1.3.26",
    "mongoose": "^8.24.4",
    "next": "^15.5.4",
    "puppeteer": "^25.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.9.1",
    "resend": "^6.31.0",
    "tailwindcss": "^4.1.13",
    "velite": "^0.4.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
